{
  "name": "banner-package",
  "version": "0.0.3",
  "description": "Generate banner from package.json",
  "main": "dist/banner-package.cjs.js",
  "scripts": {
    "build": "bili"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ko-yelie/banner-package.git"
  },
  "keywords": [
    "banner",
    "package.json"
  ],
  "author": "Ko.Yelie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ko-yelie/banner-package/issues"
  },
  "homepage": "https://github.com/ko-yelie/banner-package#readme",
  "devDependencies": {
    "bili": "^3.0.15"
  }
}
